CongressStats/CongressListing.xaml

<Page x:Class="CongressStats.CongressListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CongressStats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="625"
      Title="CongressListing">

    <Grid Margin="0,0,-0.2,-0.4" HorizontalAlignment="Left" Width="625">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CongressList" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="543" Margin="37,121,0,0" SelectionChanged="CongressList_SelectionChanged" RenderTransformOrigin="0.494,0.567" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} ({2}-{3})">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                                <Binding Path="State" />
                                <Binding Path="Party" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Browsing by:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.493,2.215" Margin="37,10,0,0" Width="105" Height="36" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Back" Margin="488,138.481,44.8,42.6" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
