CongressStats/HomePage.xaml

<Page x:Class="CongressStats.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CongressStats"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="HomePage">

    <Grid MinWidth="850" Margin="0,10,0.8,-0.4" HorizontalAlignment="Right" Width="850" Height="600" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.508">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Congress Stats" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Height="39" Width="161" RenderTransformOrigin="0.533,0.003" Grid.Row="1" Grid.ColumnSpan="3" FontSize="22"/>
        <Button x:Name="Mem_Of_Congress" Content="Members Of Congress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Margin="59,110,0,0" Height="282" Click="Mem_Of_Congress_Click" Grid.Row="1" FontSize="18" RenderTransformOrigin="0.51,0.511"/>
        <Button x:Name="Popular_Bills" Content="Popular Bills" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="107.4,110,0,0" Height="178" Click="Popular_Bills_Click" Grid.Column="2" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="249" Margin="59,273,0,0" Grid.Row="1" RenderTransformOrigin="0.489,0.532"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="122" Margin="120.4,174,0,0" RenderTransformOrigin="0.503,0.485" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Page>
