CongressStats/HomePage.xaml

<Page x:Class="CongressStats.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CongressStats"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="HomePage">

    <Grid MinWidth="850" Margin="0,10,0.8,-0.4" HorizontalAlignment="Right" Width="850" Height="600" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.508">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ApplicationTitle" Content="CongressStats" HorizontalAlignment="Center" Margin="350,33,315.6,0" VerticalAlignment="Top" Height="39" Width="184" RenderTransformOrigin="0.533,0.003" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Calisto MT" FontSize="22"/>
        <Button x:Name="Mem_Of_Congress" Content="Members Of Congress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="130,110,0,0" Height="264" Click="Mem_Of_Congress_Click" Grid.Row="1"/>
        <Button x:Name="Popular_Bills" Content="Popular Bills" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="54.2,110,0,0" Height="263" Click="Popular_Bills_Click" Grid.Column="2" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="191" Margin="144,218,0,0" Grid.Row="1" RenderTransformOrigin="0.497,0.464" Source="Capitol@4x.png"/>
        <Image HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="149" Margin="107.2,218,0,0" RenderTransformOrigin="0.346,0.451" Grid.Column="2" Grid.Row="1" Source="Bill@4x.png"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="350,398,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="3" Source="CongressSeal@4x.png" RenderTransformOrigin="1.431,0.822"/>
        <Label x:Name="Members_of_Congress" Content="Members of Congress" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="144,139,0,0" Width="191" Height="37" FontSize="18"/>
        <Label x:Name="Popular_Bills1" Content="Popular Bills" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="2" Margin="107.2,142,0,0" Width="118" FontSize="18" Height="34"/>

    </Grid>
</Page>
