CongressStats/Popular_Bills.xaml

<Page x:Class="CongressStats.Popular_Bills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CongressStats"
      mc:Ignorable="d"
      Title="Popular_Bills" Height="350" Width="525">

    <Grid Margin="-22,-15,-238,-41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="Popular Bills" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131.656,26,0,0" Width="83" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="87" Margin="54,163,0,0" RenderTransformOrigin="1.265,0.561" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="84" Margin="161.8,163,0,0" RenderTransformOrigin="0.56,0.549" Grid.RowSpan="2" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="93" Margin="336.8,163,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.8,127,0,0" RenderTransformOrigin="1.034,0.749" Grid.Column="1"/>
        <Label Content="In-Vote" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="1.318,2.215" Margin="178.8,0,0,79" Width="51" Grid.Column="1"/>
        <Label Content="Results" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="1.318,2.215" Margin="358.8,0,0,79" Width="51" Grid.Column="1"/>

    </Grid>
</Page>
