CongressStats/Popular_Bills.xaml

<Page x:Class="CongressStats.Popular_Bills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CongressStats"
      mc:Ignorable="d"
      Title="Popular_Bills" Height="600" Width="850">

    <Grid Margin="-22,-15,-213.2,-41.4" Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="850" RenderTransformOrigin="0.751,0.51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Popular Bills" VerticalAlignment="Top" Margin="0,57,348.6,0" Grid.Column="1" Height="36" RenderTransformOrigin="0.164,0.891" HorizontalAlignment="Right" Width="138" Grid.Row="1" FontSize="20"/>
        <ListBox HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="170" Margin="63,213,0,0" RenderTransformOrigin="0.508,0.492" Grid.Column="1" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Testing"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="170" Margin="351,213,0,0" RenderTransformOrigin="0.507,0.498" Grid.Column="1" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Width="170" Margin="629,213,0,179" Grid.Column="1" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="New" VerticalAlignment="Top" Margin="121,154,0,0" RenderTransformOrigin="1.034,0.749" Grid.Column="1" Height="42" HorizontalAlignment="Left" Width="57" Grid.Row="1" FontSize="18"/>
        <Label Content="In-Vote" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.482,0.484" Margin="0,0,348.6,392" Width="94" Grid.Column="1" Height="50" Grid.Row="1" FontSize="18"/>
        <Label Content="Results" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.489,3.466" Margin="690,0,0,404" Width="90" Grid.Column="1" Height="40" Grid.Row="1" FontSize="18"/>
        <Button Grid.ColumnSpan="2" Content="Back" Margin="0,0,54.6,86" Grid.RowSpan="2" HorizontalAlignment="Right" Width="83" Click="Button_Click" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
